# build context = ./frontend
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies first (layer cache)
COPY package.json package-lock.json* ./
RUN NODE_OPTIONS=--max-old-space-size=8192 npm install --no-audit --no-fund

# Copy source and build
COPY . .
RUN NODE_OPTIONS=--max-old-space-size=8192 npm run build

FROM nginx:1.31-alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
